<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genre</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="home.html"> Home </a>
        </li>
        <li>
          <a href="genre.html"> Genre </a>
        </li>
        <li>
          <a href="country.html"> Country </a>
        </li>
        <li>
          <a href=""> Movies </a>
        </li>
        <li><a href=""> TV-series </a></li>
      </ul>
    </div>
    <h1>Genre</h1>
  </body>
</html>
